<html>
<head>
	<title>HOME-TECH AWARE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel = "icon" type = "image/png" href = "logo2.jpg">
<style>

	span{
		font-size: 25px;
		font-family: cursive;
		color: white;
		
	}
@keyframes blink{
0%{opacity: .2;}
2%{opacity: .5;}
50%{opacity: .8;}
75%{opacity: 1.5;}
100%{opacity: 2;}
}
	:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}
 
*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
html{
  height: 100%;
  font-family: 'Reem Kufi', sans-serif;
  font-size: 16px;
}
 
body{
  height: 100%;
  background-color: #E85C0D;
}
 
.hero-section{
  
  background-color:#E85C0D;
  margin-top:14%;
  min-height: 50%;
  justify-content: space-between;
  padding: var(--spacing-xxxl) var(--spacing-xxxxl);
  padding-left: 10%;

}
 
.cgrid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--spacing-xxl);
  max-width: var(--width-container);
  width: 100%;
}
 
@media(min-width: 540px){
  .cgrid{
    grid-template-columns: repeat(4, 1fr); 
  }
}
 
@media(min-width: 960px){
  .cgrid{
    grid-template-columns: repeat(4, 1fr); 
  }
}
 
.card{
  list-style: none;
  position: relative;
  margin-top: 95px;
  height: 200;

}
 
.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}
.g{
      width:0px;
      height: 0px;
      line-height: 0px;
      bottom: -235px;
      background: none;
      color: white;
      font-size: 0px;
      width:0;
    }
 
.cardbg{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-xl);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}
 
.card:hover .cardbg{
  transform: scale(1.10) translateZ(0);
}
 
.ccontent{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}
 
 
.textcard{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}
.navbar {
  overflow: hidden;
  background-color: #FABC3F;
  font-family: Arial, Helvetica, sans-serif;
  height: 60px;
}

.navbar a {
  float: right;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  margin-top:10px;
  height: 0px; 
}

.dropdown {
  float: right;
  overflow: hidden;
  margin-top:10px;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  
  color:#ffffff
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 20px ;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  color: #FABC3F;
}

.dropdown:hover .dropdown-content  {
  display: block;
}


body{
  margin:0;
  overflow: auto;
  font-size:0;
  font-family: Arial, Helvetica, sans-serif;
}




form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    margin-top: 10px;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    margin-top: 10px;
}

form.example button:hover {
    background: #0b7dda;
}
.slideshow-container {
    max-width: 100%;
    max-height: 250px;
    position: relative;
    margin: auto;
  }
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .dot {
    height: 0px;
    width: 0px;
    margin: 0 px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active {
    background-color: #ffffff;
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2.5s;
    animation-name: fade;
    animation-duration: 2.5s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
  footer{
  position: relative;
  bottom: 0;
}
.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left{
  width: 40%;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}


.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}


.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 20px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 20px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}


@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;

  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }
}
</style>
</head>
<body>
  <div class="navbar">

  <form class="example"  style="float:right;max-width:200px;"   method="get" action="http://www.google.com/search" style="float:right;padding:14px;">

<input type="text" name="q" size="25"  maxlength="255" value="Type to Search..." onfocus="if(this.value==this.defaultValue)this.value=&#39;&#39;; this.style.color=&#39;black&#39;;" onblur="if(this.value==&#39;&#39;)this.value=this.defaultValue; ">
  
  
  <button type="submit">Go  </button>
  <input type="hidden" name="" value="">
</form>
<a href="contact.htm">Contact Us</a>
  <a href="services.htm">Profile</a>
  <a href="media.htm">Be A Vendor</a>
  <div class="dropdown">
  <button class="dropbtn show" onclick="myFunction()">Shop By States
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content " >
    
    <a href="smart living.htm" style="margin-top:0px;">Gujarat</a>
    <a href="digital transformation.htm" style="margin-top:0px;">Uttar Pradesh</a>
    <a href="Immersive Technologies.htm" style="margin-top:0px;">Delhi</a>
      <a href="testimonials.htm" style="margin-top:0px;">Rajasthan</a>
  </div>
</div>
  <a href="about.htm">About Us</a>
    
  

  <a href="home.htm">Home</a>
  <IMG SRC="" height="50" width="70">
</div>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="banner1.png" style="width:100%;height:70%;">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="smart.jpg" style="width:100%;height:70%;">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="banner2.png" style="width:100%;height:70%;">
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="banner3.png" style="width:100%;height:70%;">
    
  </div>
  
  </div>
</div>

<div style="text-align:center">
 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000);
}
</script>
</div>



<section class="hero-section">
  <div class="cgrid">
    
    <a class="card" href="smart living.htm">
      <div class="cardbg" style="background-image: url(smart.jpg)"></div>
      <div class="ccontent">
        <h3 class="textcard">Gujarat</h3>
      </div>
    </a>
    <a class="card" href="digital transformation.htm">
      <div class="cardbg" style="background-image: url(smart.jpg)"></div>
      <div class="ccontent">
        <h3 class="textcard">Uttar Pradesh</h3>
      </div>
    </li>
    <a class="card" href="Immersive Technologies.htm">
      <div class="cardbg" style="background-image: url(punjab2.png)"></div>
      <div class="ccontent">
        <!-- <h3 class="textcard">Punjab</h3> -->
      </div>
    </a>
    <a class="card" href="testimonials.htm">
      <div class="cardbg" style="background-image: url(rajasthan.png)"></div>
      <div class="ccontent">
        <!-- <h3 class="textcard">Rajasthan</h3> -->
      </div>
    </a>
  <div>
</section>
<footer >
  <div class="footer-distributed">
     <div class="footer-left">

     <h3>Folk Crafted</h3>

     <p class="footer-links">
 <a href="home.htm"><font style="font-size:20px;">Home</a>
·
 <a href="about.htm"><font style="font-size:20px;">About</a>
·
 <a href="testimonials.htm"><font style="font-size:20px;">Testimonials</a>
·
 <a href="services.htm"><font style="font-size:20px;">Services</a>
·
 <a href="media.htm"><font style="font-size:20px;">Our Highlights</a>
·
 <a href="contact.htm"><font style="font-size:20px;">Contact</a>
 </p>

     <p class="footer-company-name">techaware &copy; 2019</p>
     </div>

     <div class="footer-center">
     <div>
       <i class="fa fa-map-marker"></i>
     <p><font style="font-size:20px;">Gurugram, India</p>
     </div>

     <div>
     <i class="fa fa-phone"></i>
     <p><font style="font-size:20px;">+1 555 123456</p>
     </div>

     <div>
     <i class="fa fa-envelope"></i>
     <p><font style="font-size:20px;"><a href="mailto:support@company.com">contact@folkcrafted.com</a></p>
     </div>
     </div>

     <div class="footer-right">

     <p class="footer-company-about">
     <span>About the company</span>
   Tech Aware is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
     </p>

     <div class="footer-icons">

 <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
 <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>
 <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>
 <a href="https://github.com/"><i class="fa fa-github"></i></a>

     </div>

     </div>

   </footer>

</body>
</html>